<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desplay </title>
    <style> 
   
    .h2{
        text-align: center;
        font-size: 20px;
        color:brown;
        text-transform: uppercase;
    }.h1{
        text-align: center;
        font-size: 30px;
        color:black;
        text-transform: uppercase;
    }

         .main1{
           background-color: blueviolet; 
            width: 100%;
            display: inline-flex;
            margin: 10px;
            height: 700px;
           
            /* flex-direction: column row-reverse column-reverse; */
           /* nowrap,wrap ,wrap-reverse */
            flex-wrap:wrap;
            /* end, start ,centr space-evenly ,space-around,space-between*/
             justify-content:  center; 
            /* align-content:baseline , end  ; */
            /* end start  stretch  */
            align-content:flex;
      


            
        }
        .img1{
            width: 250px;
            border-radius: 100%;
            padding: 7px ;
            padding: 0px;
            height: 180px;
            border: 2px double rgb(46, 139, 77);
        }
        .img2{
            width: 250px;
            border-radius: 100%;
            padding: 7px ;
            padding: 0px;
            height: 180px;
            border: 2px double rgb(46, 139, 77);
        }.img3{
            width: 250px;
            border-radius: 100%;
            padding: 7px ;
            padding: 0px;
            height: 180px;
            border: 2px double rgb(46, 139, 77);
        }.img4{
            width: 250px;
            border-radius: 100%;
            padding: 7px ;
            padding: 0px;
            height: 180px;
            border: 2px double rgb(46, 139, 77);
        }
.mam1{
    width: 290px;
    height: 300px;
    background-color:white;
    margin: 10px  ;
    
  
    
    border: 2px  solid red;
}

.mam2{
    width: 290px;
    height: 400px;
    background-color:white;
    margin: 10px;      order: 3;
    flex-grow: 3;
    
    border: 2px solid red;
}

.mam3{
    width: 290px;
    height: 500px;
    background-color: white;
    margin: 10px;
    
    border: 2px solid red;
}

.mam4{
    width: 290px;
    height: 350px;
    background-color:white;
    margin: 10px;
    border: 2px solid red;
}.h1{
    text-align: center;
    color: blue;
}
.h11{
    text-align: center;
    color: brown;
}
   a{
    list-style:none ;
   }
    </style>
</head>
<body>
    
    <h5 class="h1"> welcom  to my first page </h5>
    <h5  class="h1"> the is my classmeet </h5>

    <div class="main1">

<div class="mam1">  
   
    <img  class=" img1 "src="images/1.jpg">
   <h2 class="h2"> Web devloper </h2>
   
   <h2 class="h2">
    <a href="myinfo.html"> Muhammad Wasim </a> 
</h2>
   

</div> 



<div class="mam2"> 
    <img src="images/2.jpg"  class=" img2 "alt="">
    <h2 class="h2">Maining Engneering </h2>
    <h2 class="h2"> Alaudan </h2>
</div>


<div class="mam3">
    <img  class=" img3 "src="images//6 (2).jpg" alt=""> 
    <h2 class="h2">Networking  </h2>
    <h2 class="h2"> Saif ullah </h2>
</div>

<div class="mam4"> 
    <img  class=" img4 "src="images/6 (3).jpg" alt="">
    <h2 class="h2">Web designer </h2>
    <h2 class="h2"> Yasir kreemo  </h2>
</div></i>

</div>

</body>
</html>