<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS_PROJECT</title><style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color:none;

}
h1{
    text-align: center;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header{
    /* background-color: gray; */
    display: flex;
    justify-content: space-around;
    letter-spacing: 1px;
    word-spacing: 2px;
  align-items: center;
    width: 100%;

}
ul{
    list-style:none ;

    display: flex;

}
ul li a{
    align-items: center;
    margin: 10px;
    text-decoration: none;
    font-size: 20px;
    font-weight:bold;
    color: black;

}
.log{
    border-radius: 100%;
}
main{
    border: 3px greenyellow double;
    display:flex ;
    justify-content: center ;
   min-height: 500px;

}
.text{
    width: 28%;
}
.bg{
    width: 400px;
    height:calc(100vh-100px);
    align-items: center ;
    padding: 0px;
    margin: 40px 0px ;
    
}
main h1{
    font-size: 50px;
    color: aqua;
    text-transform: capitalize;
    padding: 10px;
    margin: 10px;
}
main h2{
    font-size: 40px;
    color: blueviolet;
    text-transform: capitalize;
}
main p{
    font-size: 20px;
    color: black;
    text-transform: capitalize;
    margin: 10px;
    line-height: 20px;
    min-height: 100%;

}
main button{
    font-size: 20px;
    color: blue;
    background-color: aqua;
    text-transform: capitalize;
    border-radius: 50px;


}
.signUp
{
    font-size: 30px;
    border-radius: 50px;
    background-color: gray;
    color: aqua;
}
i{
    font-size: 20px;
}
    </style>

</head>
<body>
    
    
    
    
    <H1> HTML AND CSS FIRST PROJECT </H1>
    <header>

        <div class="log">
            <img  height="200px " , width="100px" src="log/pied-piper-alt.svg" alt=" this logo ">
        </div>
    
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="">servecs</a></li>
            <li><a href="New folder (3)/myinformation.html">About</a></li>
            <li><a href="New folder (3)/test1.html"> contect </a></li>
            <li><a href="#" class="signUp">signUp</a></li>
        </ul>
    </nav></header>
    <main>
        <div class="text">
        <h1>Welcom To Wasim Online Academy </h1>
        <h2>leran to  HTML AND CSS JS </h2>
            
           <i> Learn Web Development Basics – HTML, CSS, and JavaScript Explained for Beginners
            What is HTML and CSS explain?
        </i>
       
        
            HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.
        

<button>
    <a href="leronmor.html"> Leron More</a>
    
</button> <hr>
        </P>
    </div>
        <div class="bgimg">
            <img src="imges/1.png" alt="" class="bg">
        </div>
    </main>
   
</body>
</html>