<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soctiol media </title>
    <style>
        *{  padding: 0px; 
            margin:0px ;
            
    list-style:none ;


        }  
           
        
        .h1{
           text-align: center;
           color: blue;
        }
        .h11{
           text-align: center;
           color: brown;
        }
          
           
                .header{ padding :0px;
                     margin:0px ; 
                      border: 2px dotted brown;
                    background-color:rgb(22,333,0);
                        text-transform: uppercase;
                     height:130px; 
                     width:100%;
                     text-align:center;
                     word-spacing: 2px; 
                     letter-spacing: 3px;
                
            }
            .nav{
                padding:0px;
                margin:0px;
            }
            
            .wasim{
        border-color:30px ;
        background-color: gray;
        border: 10px dotted red;
        border-left: 20px double black;
        border-top: 10px dotted green;
        border-right: 20px double black;
        
        border-color: red green yellow blue ; 
        word-spacing: 5px;
        letter-spacing: 4px;
        padding: 2px ;
        text-align: center;
        
        
            }
        
        
           
              
                .section{
                     padding :0px; 
                     margin:0px ; 
                      border: 2px groove darkcyan;
                        text-transform:capitalize ;
                     min-height:760px;
                     width:69.7%;
                      text-align:center;
                     word-spacing: 2px;
                      letter-spacing: 3px; 
                      float : left;
                      background:rgb(243, 218, 218);
                      text-align: left;
                }  
                .Beautiful{
                    text-align: center;
                    color:red;
                    
                }
                .waseemp1
                {
                    font-size: 15px;
                 text-align: left;
                 background-color: antiquewhite;
        
        
                }
                .waseemp{
                    height: 150px;
                    width: 200px;
        
                    padding-left: 0px;
                 margin: 8px;
                }
                .waseempp{
                    height: 150px;
                    width: 200px;
                    
                    padding-left: 0px;
                 margin: 8px;
        
                }.waseemppp{
                    height: 150px;
                    width: 200px;
                    align-items: center;
                 padding-left: 0px;
                 margin: 8px;
            }
            .waseempppp{
                    height: 150px;
                    width: 200px;
                    padding-left: 0px;
                 margin: 8px;
        
                }
               
               
               
                .section1{
                    text-align:center;
                    font-size: 15px;
                }.i1{
                    height: 300px;
                    width: 100px;
                }
                .aside
                { 
                     padding :0px;
                     margin:0px ;
                     text-color:red;
                     text-transform:uppercase ;
                     min-height:760px; 
                     width:29.7%;
                     text-align:center;
                     word-spacing: 1px; 
                     letter-spacing: 2px;
                      float : right;
                      background:darkgrey;
                      border: 2px double grey;
                      
                }
                .videosaside{
                    height: 350px;
        
                    width: 500px;
        
                }
                .audioicon{
                    background-color:burlywood;
                    text-align: center;
                    padding: 0px;
                    margin: 0px;
                    height: 60px;
        
                } 
                
                /* footer */
                .footer{ 
                    padding :0px; margin:0px ; 
                     text-transform: capitalize ;
                     min-height:1000px;
                     width:100%; 
                     clear:both ;
                     background:rgb(191, 196, 132);
                     text-align:center;
                     word-spacing: 2px;
                      letter-spacing: 3px; 
                      text-transform: capitalize;
                      text-align: left;
        
                      background-image: url("images/wasimppp.jpj") ;
                     
                     
                }
                .footer1{
                    text-align:center;
                    font-size: 15px;
                }
                .media{
                    background-color:gray ;
                    height: 100px;
                    font-size: 30px;
        
                }
                .my{
                    align-items: center;
                }
                .video1{
                 height: 200px;
                   width: 100px;
                }
                img{
                    height: 40px;
                    width:40px;
                }
                .conterdiv{
                    font-size: 30px;
                    align-items: normal;
                    margin: 5px 10px 4px 10px;
                    word-spacing: 0px;
                    
        
        
                }
                .conterdiv img{
                    height: 40px;}
                    .more{
                        background-color: brown;
                        border: 1px darkblue double;
                           
                        
                    }
             
                </style>
</head>
<body>
    <h1>welcom tomy media </h1>
    <header  class="header">
        <!-- navgation tag-->
        <nav class="nav">
            
                <h2   class="wasim"> 
                    <spen style="color:black; font-size:80px"> <b> <i>W</i></b></spen>
                     <span style="color:rgb(252, 252, 253); font-size:50px"><b>asim</b></span> 

                    <spen style="color:red ;font-size:80px"><b><i>O</i></b></spen>
                    <span style="color:rgb(251, 251, 253); font-size:50px "><b>nline</b></span>
                    
                    <spen style="color:green ;font-size:80px"><b><i>A</i></b></spen>
                     <span style="color:rgb(252, 252, 253); font-size:50px "><b>cademy</b>
                    
                    </span></h2>
                                 
            <mark ><abbr  title="WASIM SHIRZAD  WEBSITCE"> WKW</abbr>
            
            </mark>
         

        </nav>
    
      <nav>
          <ul>
              <li> 
                  
  <div class="conterdiv">
    
      
                  <img  class="face" src="icon/facebook-f (1).svg">
                  <a   href="https://www.facebook.com/wasim.shirzad.96"  target="_blank">Facebook</a>
              
                  <i class=" fa  fa-2x fa-facebook"></i>
                      

                 <img  src="icon/twitter.png" alt="twitter"> <i class="fa fa-twitter"></i> 
                 <a href="https://twitter.com/home"   target="_blank"> Twitter</a> 
    
   
       <img src="icon/youtube (1).png" alt="youtube">
       <a href="https://www.youtube.com/channel/UCCsUhk0KI2nUBx-4dVeloQw" target="_blank" >You Tube   </a>

   
       <img src="icon/gmail.png" alt="">
       <a href="mailto:wasimshizad2@gmail.com">wasimshizad2@gmail.com</a>
                 
       <img src="icon/phone-call (1).png" alt="" srcset="">
       <a  target="blank" href="tel:00923336509217">+92-333-650-9217 </a>
                   
  
       <img src="icon/whatsapp (1).png" alt="WhatsApp"> 
       <a href="https://web.whatsapp.com/" target="_blank"> WhatsApp</a>
  
    <img src="icon/tik-tok.png" alt="Tiktok">
       <a href=" http://www.tiktok.com/" target="_blank"> Tiktok </a>
  
       <img src="icon/home.png" alt="home"  taget="_blank">  
       <a href="test1.html" target="_blank">Home</a>
      
       <img src="icon/info (1).png" alt="info">
    
       <a href="myinformation.html" target="_blank" rel="noopener noreferrer">
    </p>
        My MyInformation</a>
   
</div> 

    
              
              
              
              </li>


          </ul>
      </nav>
</body>
</html>